# GMap-and-pois

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tier/ui/map/: MapViewModelInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tier/: MainApplication.kt
app/src/main/java/com/tier/di/: AppComponent.kt  ContextModule.kt  ViewModelFactory.kt
app/src/main/java/com/tier/location/: LocationModule.kt  SimpleLocationProvider.kt
app/src/main/java/com/tier/network/: AuthInterceptor.kt  NetworkModule.kt  RxSchedulers.kt  VehicleApi.kt
app/src/main/java/com/tier/network/model/: Data.kt  Stats.kt  Vehicle.kt  VehicleInfo.kt
app/src/main/java/com/tier/ui/: ViewModelModule.kt
app/src/main/java/com/tier/ui/map/: LocationPermissionBaseActivity.kt  MapViewModel.kt  MapsActivity.kt  Marker.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tier/ui/map/: MapViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
